\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{1}}
\citation{MCNP}
\citation{MCNP}
\citation{NE250_notes_2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowsheet describing the algorithm for the Monte Carlo routine carried out in this code.}}{5}}
\newlabel{fig:flowsheet}{{1}{5}}
\citation{NE250_notes_2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Use}{7}}
\citation{duderstadt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Numerical Results}{8}}
\newlabel{DE}{{11}{8}}
\newlabel{sourceBC}{{12}{8}}
\newlabel{vacuumBC}{{13}{9}}
\newlabel{soln_pos_fixedsrc}{{14}{9}}
\newlabel{soln_neg_fixedsrc}{{15}{9}}
\newlabel{soln_pos}{{16}{9}}
\newlabel{soln_neg}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of code output comparing the Monte Carlo and analytical diffusion solutions for flux in the system. Here, $x_s = 0$ and the material properties are the same on either side of the source plane.}}{10}}
\newlabel{fig:an_result1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of code output comparing the Monte Carlo and analytical diffusion solutions for flux in the system. Here, $x_s = 1$ and the cross-sections are different on either side of the source plane.}}{11}}
\newlabel{fig:an_result2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of code output showing Monte Carlo output with the different locations for the source ($x = 0$) and the interface ($x=1$). $\Sigma _{t,1}= 1.0$, $\Sigma _{s,1} = 0.9$; $\Sigma _{t,2}= 3.0$, $\Sigma _{s,2} = 0.9$.}}{12}}
\newlabel{fig:mc_result1}{{4}{12}}
\citation{MCNP}
\bibcite{MCNP}{1}
\bibcite{NE250_notes_2}{2}
\bibcite{duderstadt}{3}
